<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Image Gallary</title>
  </head>
  <body>
    <div class="photo-gallery">
      <div class="photo-1">
        <img
          src="https://images.pexels.com/photos/4207779/pexels-photo-4207779.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="image-01"
        />
      </div>
      <div class="photo-2">
        <img
          src="https://images.pexels.com/photos/8534168/pexels-photo-8534168.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="image-02"
        />
      </div>
      <div class="photo-3">
        <img
          src="https://images.pexels.com/photos/6954009/pexels-photo-6954009.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="image-03"
        />
      </div>
      <div class="photo-4">
        <img
          src="https://images.pexels.com/photos/4792352/pexels-photo-4792352.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="image-04"
        />
      </div>
      <div class="photo-5">
        <img
          src="https://images.pexels.com/photos/4466492/pexels-photo-4466492.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="img-5"
        />
      </div>
      <div class="photo-6">
        <img
          src="https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="image-6"
        />
      </div>
    </div>
  </body>
</html>
